<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section>
	<div class="sidebar">
		<h1 class="logo">Admin</h1>

		<ul class="nav">
			<li class="active"><a href="#"><i class="fa fa-windows"></i> Dashboard</a></li>
			<li><a href="add-product.html"><i class="fa fa-cube"></i> Product</a></li>

		</ul>

	</div>
	<div class="main">
		
		<div class="head-section">
			<div class="col-6">
				<h2>Welcome</h2>
				<p>Adminstrator</p>
			</div>

			<div class="col-6" style="text-align: right;">
				<input type="text" class="search">
				<i class="fa fa-search hicon sicon"></i>

				<img src="img/admin.png" class="user">

				<div class="profile-div">
					<a href="sitting.html"><p><i class="fa fa-user"> Profile </p></i></a>   
					<p><i class="fa fa-power-off"></i>   Log Out</p>
				</div>

			</div>

			<div class="clearfix"></div>
		</div>

		<br><br>
		<div class="content">


			<table>
  
  <thead>
    <tr>
      <th scope="col" width="100px">ID</th>
      <th scope="col" width="250px">Username</th>
      <th scope="col" width="290px">Email</th>
      <th scope="col">Date</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="ID">#1</td>
      <td data-label="Username"></td>
      <td data-label="Email"></td>
      <td data-label="Date"></td>
     
      </td>
    </tr>

    <tr class="active-tr">
      <td data-label="Account">#2</td>
      <td data-label="Username"></td>
      <td data-label="Email"></td>
      <td data-label="Date"></td>
      	
    </tr>
  </tbody>
</table>
		</div>



	</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $(".user").click(function(){
    $(".profile-div").toggle(1000);
  });
  $(".hicon:nth-child(1)").click(function(){
    $(".notification-div").toggle(1000);
  });
  $(".sicon").click(function(){
    $(".search").toggle(1000);
  });
});
</script>

<script type="text/javascript">
	$('li').click(function(){
    $('li').removeClass("active");
    $(this).addClass("active");
});



	
</script>
</body>
</html>