<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section>
	<div class="sidebar">
		<h1 class="logo">Admin</h1>

		<ul class="nav">
			<li><a href="admin.html"><i class="fa fa-windows"></i> Dashboard</a></li>
			<li><a href="add-product.html"><i class="fa fa-cube"></i> Product</a></li>

		</ul>

	</div>
	<div class="main">
		
		<div class="head-section">
			<div class="col-6">
				<h2>Welcome</h2>
				<p>Adminstrator</p>
			</div>

			<div class="col-6" style="text-align: right;">
				<input type="text" class="search">
				<i class="fa fa-search hicon sicon"></i>

				<img src="img/admin.png" class="user">

				<div class="profile-div">
					<a href="sitting.html"><p><i class="fa fa-user"> Profile </p></i></a>    
					<p><i class="fa fa-power-off"></i>   Log Out</p>
				</div>

			</div>

			<div class="clearfix"></div>
		</div>

		<br><br>
		<div class="content">

                <div class="tm-block-col tm-col-account-settings">
                  <div class="tm-bg-primary-dark tm-block tm-block-settings">
                    <h2 class="tm-block-title">Account Settings</h2>
                    <form action="" class="tm-signup-form row">
                      <div class="form-group col-lg-6">
                        <label for="name">Account Name</label>
                        <input
                          id="name"
                          name="name"
                          type="text"
                          class="form-control validate"
                        />
                      </div>
                      <div class="form-group col-lg-6">
                        <label for="email">Account Email</label>
                        <input
                          id="email"
                          name="email"
                          type="email"
                          class="form-control validate"
                        />
                      </div>
                      <div class="form-group col-lg-6">
                        <label for="password">Password</label>
                        <input
                          id="password"
                          name="password"
                          type="password"
                          class="form-control validate"
                        />
                      </div>
                      <div class="form-group col-lg-6">
                        <label for="password2">Re-enter Password</label>
                        <input
                          id="password2"
                          name="password2"
                          type="password"
                          class="form-control validate"
                        />
                      </div>
                      <div class="form-group col-lg-6">
                        <label for="phone">Phone</label>
                        <input
                          id="phone"
                          name="phone"
                          type="tel"
                          class="form-control validate"
                        />
                      </div>
                      <div class="form-group col-lg-6">
                        <label class="tm-hide-sm">&nbsp;</label>
                        <button
                          type="submit"
                          class="btn btn-primary btn-block text-uppercase"
                        >
                          Update Your Profile
                        </button>
                      </div>
                      <div class="col-12">
                        <button
                          type="submit"
                          class="btn btn-primary btn-block text-uppercase"
                        >
                          Delete Your Account
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
	</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $(".user").click(function(){
    $(".profile-div").toggle(1000);
  });
  $(".hicon:nth-child(1)").click(function(){
    $(".notification-div").toggle(1000);
  });
  $(".sicon").click(function(){
    $(".search").toggle(1000);
  });
});
</script>

<script type="text/javascript">
	$('li').click(function(){
    $('li').removeClass("active");
    $(this).addClass("active");
});



	
</script>
</body>
</html>