@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
:root {
    --blue: #0046fd;
    --white: #fff;
    --black: #000;
    --lightblue: #b3bbd1;
    --gray: #e5e5e5;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
}

.sidebar {
    width: 20%;
    float: left;
    background: var(--blue);
    height: 160vh;
    position: relative;
}

.main {
    width: 75%;
    float: left;
    height: 90vh;
    padding: 30px;
}

.logo {
    text-align: center;
    color: var(--white);
    margin-top: 50px;
    font-weight: 800;
    margin-bottom: 50px;
}

.nav {
    margin-left: 40px;
}

.nav li {
    list-style: none;
    padding: 16px 19px;
}

.nav li i {
    margin-right: 10px;
}

.nav li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
}

.active {
    background: var(--white);
    border-radius: 27px;
    position: relative;
}

.nav>.active::before,
.nav>.active::after {
    content: "";
    position: absolute;
}

.nav>li {
    border-radius: 60px 0 0 60px;
    width: 92%;
    margin-left: -15px;
}

.nav>.active::before {
    top: -80px;
    right: 0px;
    height: 80px;
    width: 62px;
    border-bottom-right-radius: 80px;
    box-shadow: 0 40px 0 0 var(--white);
    transform: rotateZ(360deg);
}

.nav>.active::after {
    top: 51px;
    right: 0px;
    height: 80px;
    width: 62px;
    border-top-right-radius: 80px;
    box-shadow: 0 -40px 0 0 var(--white);
    transform: rotateZ(360deg);
}

.active a {
    color: var(--blue)!important;
}

.social {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.social li {
    list-style: none;
    float: left;
    padding: 10px;
}

.social li a {
    font-size: 14px;
    color: var(--white);
}

.clearfix {
    clear: both;
}

.col-6 {
    width: 50%;
    float: left;
}

.hicon {
    margin-right: 20px;
    font-size: 22px!important;
    position: relative;
}

.hicon:nth-child(1):after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: red;
    border-radius: 10px;
    left: 13px;
    top: 7px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pulse-red 2s infinite;
    cursor: pointer;
}

@keyframes pulse-red {
    0% {
        transform: scale(0.85);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 25px rgba(255, 82, 82, 0);
    }
    100% {
        transform: scale(0.85);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

.user {
    background: var(--lightblue);
    padding: 5px;
    width: 30px;
    margin-bottom: -11px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-div {
    background-color: var(--gray);
    width: 140px;
    border: 1px solid #ddd;
    padding: 10px 0px;
    right: 2%;
    border-radius: 5px;
    position: absolute;
    z-index: 9;
    display: none;
    top: 84px;
    text-align: left;
}

.profile-div:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: var(--gray);
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}

.profile-div p {
    margin: 0px;
    padding: 10px 20px;
}

.profile-div p:hover {
    margin: 0px;
    padding: 10px 20px;
    background-color: var(--blue);
    border-radius: 0px;
    color: var(--white);
}

.notification-div {
    background-color: var(--gray);
    width: 246px;
    border: 1px solid #ddd;
    padding: 10px 0px;
    right: 9.4%;
    border-radius: 5px;
    position: absolute;
    z-index: 9;
    display: none;
    top: 84px;
    text-align: left;
}

.notification-div:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: var(--gray);
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}

.notification-div p {
    margin: 0px;
    padding: 10px 20px;
}

.notification-div p:hover {
    margin: 0px;
    padding: 10px 20px;
    background-color: var(--blue);
    border-radius: 0px;
    color: var(--white);
}

.search {
    padding: 5px;
    display: none;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 15px;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd!important;
    padding: .35em;
    margin-bottom: 10px;
}

table th,
table td {
    padding: 1.5em;
    text-align: left;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.tab-img {
    display: inline-block;
    width: 30px;
    vertical-align: middle;
    border: 1px solid #000;
    border-radius: 18px;
    margin-right: 8px;
}

.ticon {
    padding: 5px;
    background: var(--gray);
    border-radius: 4px;
    width: 15px;
    height: 15px;
    text-align: center;
}

.pe {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: red;
    border-radius: 10px;
    left: 10px;
    top: 37px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pulse-red 2s infinite;
    cursor: pointer;
}

.de {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: green;
    border-radius: 10px;
    left: 10px;
    top: 37px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pulse-green 2s infinite;
    cursor: pointer;
}

@keyframes pulse-green {
    0% {
        transform: scale(0.85);
        box-shadow: 0 0 0 0 rgba(82, 255, 82, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 25px rgba(82, 255, 82, 0);
    }
    100% {
        transform: scale(0.85);
        box-shadow: 0 0 0 0 rgba(82, 255, 82, 0);
    }
}

.active-tr {
    background: var(--blue);
    color: var(--white);
}

.active-tr .ticon {
    background: #e5e5e54f;
}

.form-control {
    padding: 19px 18px;
    border-radius: 0;
    height: 50px;
}

.form-control {
    background-color: #54657d;
    color: #fff;
    border: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.tm-product-img-dummy {
    max-width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #aaa;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

input[type="button"].btn-block,
input[type="reset"].btn-block,
input[type="submit"].btn-block {
    width: 100%;
    margin-top: 10px;
}

.btn-primary:active,
.btn-primary:hover {
    color: #f5a623;
    background-color: transparent;
    border: 2px solid #f5a623;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn:focus,
.btn:hover {
    text-decoration: none;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}

.btn-primary {
    color: #fff;
    background-color: #f5a623;
    border: 2px solid #f5a623;
    font-size: 90%;
    font-weight: 600;
}

.btn {
    border-radius: 0;
    padding: 13px 28px;
    transition: all 0.2s ease;
    max-width: 100%;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    margin-right: 0px;
    margin-left: 0px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.custom-select {
    height: 50px;
    border-radius: 0;
}

.custom-select {
    width: 100%;
    border: none;
    color: #acc6de;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 15px;
    background: url(../img/arrow-down.png) 98% no-repeat #50657b;
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

button,
select {
    text-transform: none;
}

.tm-bg-primary-dark {
    background-color: #81c2f7;
}

.tm-block-h-auto {
    min-height: 1px;
    max-height: none;
    height: auto;
}

.tm-block {
    padding: 40px;
    -webkit-box-shadow: 1px 1px 5px 0 #eeeeee;
    -moz-box-shadow: 1px 1px 5px 0 #eeeeee;
    box-shadow: 1px 1px 5px 0 #eeeeee;
    min-height: 850px;
    height: 450px;
    max-height: 450px;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.tm-block-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.d-inline-block {
    display: inline-block !important;
}

.h2,
h2 {
    font-size: 2rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 15px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.form-group {
    margin-bottom: 1rem;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.form-group label {
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

textarea.form-control {
    height: auto;
}

.form-control {
    padding: 19px 18px;
    border-radius: 0;
    height: 50px;
}

.form-control {
    background-color: #eeeeee;
    color: rgb(5, 0, 0);
    border: 0;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.tm-upload-icon {
    background: #455c71;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    font-size: 22px;
}

.fa,
.fas {
    font-weight: 900;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free";
}

.fa,
.fab,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.tm-product-img-dummy {
    color: rgb(255, 0, 0);
}

.fa-cloud-upload-alt::before {
    content: "\f382";
}

.tm-upload-icon {
    text-align: center;
    font-size: 22px;
}

.fa,
.fas {
    font-weight: 900;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free";
}

.fa,
.fab,
.fal,
.far,
.fas {
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}

.btn-primary {
    color: #fff;
    background-color: #f5a623;
    border: 2px solid #f5a623;
    font-size: 90%;
    font-weight: 600;
}

.btn {
    border-radius: 0;
    padding: 13px 28px;
    transition: all 0.2s ease;
    max-width: 100%;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    margin-right: 0px;
    margin-left: 0px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.tm-col-account-settings {
    max-width: 822px;
    width: 63%;
    padding-left: 15px;
    padding-right: 15px;
}

.tm-block-col {
    margin-bottom: 30px;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

.tm-col-avatar {
    max-width: 425px;
    width: 37%;
    padding-left: 15px;
    padding-right: 15px;
}

.tm-block-col {
    margin-bottom: 30px;
}

.tm-bg-primary-dark {
    background-color: #435c70;
}

.tm-block-avatar,
.tm-block-settings {
    max-height: none;
}

.tm-bg-primary-dark {
    background-color: #ffffff;
}

.tm-block-avatar {
    height: auto;
}

.tm-block-avatar,
.tm-block-settings {
    max-height: none;
}